﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/reset.css" />
  <title>Document</title>

</head>
<body>
<section>
  <div class="container">
<header>
    <div class="header">
<div class="logo">
<div class="left_logo">
<a class ="image" href="#"> <div  class="image_logo">  </div></a>

 <div class="logo_text">
  <p class="first_word"><a href="#">MILAN</a></p>
  <p class="second_word"><a href="#">HOLIDAYS</a></p>
 </div>
</div>
    <div class="contact">
    <div class ="email">
        <a href="mailto:someone@yoursite.com" target="_blank" rel="noopener noreferrer">tours@milanoholidays.com</a>
    </div>
    <div class="phone">
    <a href="tel:+39 338 709 0880">
        +39 338 709 0880</a>
    </div>
    </div>
</div>
</header>
      <main>
      <div class="cards">
          <div class="some_tours">
          <div class="photo" >
              <a href="#"> <img class="image_card" src="img/shopping_tours.png"  alt="shopping_tour"></a> </div>
            <div class="window">
              <a href="#"><div class="information">
                  <div class="info">
                  <p class="text_info">from</p>
                  <p class="price">€50</p>
                  </div>
                  <div class="some_details">
                  <p class="details">View Details</p>
                    <div class="arrow"></div>
                  </div>
              </div>
              </a>
              </div>
              <div class="description">
              <p><a  class="descr" href="#">Shopping Tours</a></p>
              </div>
          </div>
          <div class="some_tours">
              <div class="photo" >
                  <a href="#"> <img class="image_card" src="img/sightseeing%20tours.png" alt="sightseeing_tour"></a>
                  </div>
                  <div class="window">
                      <a href="#"><div class="information">
                          <div class="info">
                          <p class="text_info">from</p>
                          <p class="price">€50</p>
                          </div>
                          <div class="some_details">
                          <p class="details">View Details</p>
                              <div class="arrow"></div>
                          </div>
                      </div>
                      </a>
                  </div>
              <div class="description">
                  <p><a class="descr" href="#"> Sightseeing Tours</a></p>

          </div>
          </div>
          <div class="some_tours">
              <div class="photo" >
              <a href="#"> <img class="image_card" src="img/Food%20Tours.png" alt="food_tours"></a>
              </div>
              <div class="window">
                  <a href="#"><div class="information">
                      <div class="info">
                      <p class="text_info">from</p>
                      <p class="price">€50</p>
                      </div>
                      <div class="some_details">
                      <p class="details">View Details</p>
                          <div class="arrow"></div>
                      </div>
                  </div>
                  </a>
              </div>
                  <div class="description">
                      <p><a class="descr" href="#">Food Tours</a></p>

          </div>
              </div>

          <div class="some_tours">
              <div class="photo" >
                  <a href="#"> <img class="image_card" src="img/Bars%20&%20Nightlife.png" alt="Bars & Nightlife"></a>
              </div>
              <div class="window">
                  <a href="#"><div class="information">
                      <div class="info">
                      <p class="text_info">from</p>
                      <p class="price">€50</p>
                      </div>
                      <div class="some_details">
                      <p class="details">View Details</p>
                          <div class="arrow"></div>
                      </div>
                  </div>
                  </a>
              </div>
              <div class="description">
                  <p><a class="descr" href="#">Bars & Nightlife</a></p>

          </div>
          </div>
      <div class="some_tours">
          <div class="photo" >
          <a href="#"><img class="image_card" src="img/Art%20&%20Architecture.png" alt="Art & Architecture"></a>
      </div>
          <div class="window">
              <a href="#"><div class="information">
                  <div class="info">
                  <p class="text_info">from</p>
                  <p class="price">€50</p>
                  </div>
                  <div class="some_details">
                  <p class="details">View Details</p>
                      <div class="arrow"></div>
                  </div>
              </div>
              </a>
          </div>
          <div class="description">
              <p><a class="descr" href="#">Art & Architecture</a></p>

      </div>
      </div>
          <div class="some_tours">
              <div class="photo" >
              <a href="#"><img class="image_card" src="img/Walking%20Tours.png" alt="Walking Tours"></a>
              </div>
              <div class="window">
                  <a href="#"><div class="information">
                      <div class="info">
                      <p class="text_info">from</p>
                      <p class="price">€50</p>
                      </div>
                      <div class="some_details">
                      <p class="details">View Details</p>
                          <div class="arrow"></div>
                      </div>
                  </div>
                  </a>
              </div>
              <div class="description">
                  <p><a  class="descr" href="#">Walking Tours</a></p>

          </div>
      </div>
  </div>
      </main>
      <footer  class="footer">
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
  </div>
</section>
</body>
</html>